digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 49.073\nBuffer length: 5.217\nMost recent transform: 1767252940.550798\nOldest transform: 1767252935.334114\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.644\nBuffer length: 5.233\nMost recent transform: 1767252940.91351\nOldest transform: 1767252935.680379\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767252940.5933075"[ shape=plaintext ] ;
}->"map";
}